<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRH-wJ-BRQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HFP-1N-QeU">
            <objects>
                <navigationController id="VRH-wJ-BRQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="heY-w4-UYa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77970336294416243" green="0.48878392877010068" blue="0.4814835030491364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYT-Cb-qPy" kind="relationship" relationship="rootViewController" id="tYd-hb-NVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dr-r0-Wdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="183"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="BYZ-38-t0r" customClass="Home" customModule="PokeGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="PokeGuessr_Title" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-TT-vfr">
                                <rect key="frame" x="15" y="142" width="385" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="p7e-Aw-Vj4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-73-a9c">
                                <rect key="frame" x="149" y="821" width="116" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1HQ-uf-7Ta"/>
                                    <constraint firstAttribute="width" constant="116" id="qgy-KS-fbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ap6-Ix-DJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@email.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-9I-TpA">
                                <rect key="frame" x="220" y="79" width="154" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-Yx-vyV">
                                <rect key="frame" x="90" y="504" width="234" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BXU-2W-mkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="58r-cC-FpV" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2wQ-Mg-5qN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 5200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-tj-MtV">
                                <rect key="frame" x="75" y="693" width="265" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-hj-EDN">
                                <rect key="frame" x="79" y="588" width="257" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zDZ-wI-3SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="znf-N7-Wf0" kind="presentation" modalPresentationStyle="fullScreen" id="HBa-1E-sev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62181580069999998" blue="0.61338913439999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="wmZ-Yx-vyV" firstAttribute="centerX" secondItem="Ru1-TT-vfr" secondAttribute="centerX" id="Dgd-Pt-wLI"/>
                            <constraint firstItem="yAH-tj-MtV" firstAttribute="top" secondItem="PT5-hj-EDN" secondAttribute="bottom" constant="40" id="Djd-Js-9se"/>
                            <constraint firstItem="PT5-hj-EDN" firstAttribute="top" secondItem="wmZ-Yx-vyV" secondAttribute="bottom" constant="14" id="HGt-Vm-IaF"/>
                            <constraint firstItem="PT5-hj-EDN" firstAttribute="centerX" secondItem="yAH-tj-MtV" secondAttribute="centerX" id="OsM-Qk-0kf"/>
                            <constraint firstItem="PT5-hj-EDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Wx0-tn-pGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjf-9I-TpA" secondAttribute="trailing" constant="40" id="YNk-9F-yez"/>
                            <constraint firstItem="Ru1-TT-vfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="dBg-aU-KH7"/>
                            <constraint firstItem="fgh-73-a9c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fjP-jH-hIZ"/>
                            <constraint firstItem="fgh-73-a9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="hOB-l6-A8g"/>
                            <constraint firstItem="yAH-tj-MtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="iV1-Ap-50E"/>
                            <constraint firstAttribute="bottom" secondItem="yAH-tj-MtV" secondAttribute="bottom" constant="183" id="jtO-3G-RFN"/>
                            <constraint firstItem="yAH-tj-MtV" firstAttribute="centerX" secondItem="fgh-73-a9c" secondAttribute="centerX" id="n8a-vH-gfT"/>
                            <constraint firstItem="wmZ-Yx-vyV" firstAttribute="centerX" secondItem="PT5-hj-EDN" secondAttribute="centerX" id="pQi-CJ-wHL"/>
                            <constraint firstItem="wmZ-Yx-vyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="quf-Fb-DAH"/>
                            <constraint firstItem="fjf-9I-TpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="s4h-Hm-P8c"/>
                            <constraint firstItem="Ru1-TT-vfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wKP-XD-Nv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SEk-fj-CMt"/>
                    <connections>
                        <outlet property="scoreLabel" destination="yAH-tj-MtV" id="RzK-qZ-qfa"/>
                        <outlet property="userLabel" destination="fjf-9I-TpA" id="Sd0-N7-I1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="182"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="p2r-Rh-Jfk">
            <objects>
                <viewController id="znf-N7-Wf0" customClass="Leaderboard" customModule="PokeGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAB-xG-EVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J38-yV-14d">
                                <rect key="frame" x="0.0" y="204" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Qpz-Xo-6Ay">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qpz-Xo-6Ay" id="knm-px-rvt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-OD-cPT" userLabel="Back Button">
                                <rect key="frame" x="20" y="82" width="35" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fH6-rg-iOl"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="BackButtonClickedWith_sender:" destination="58r-cC-FpV" eventType="touchUpInside" id="IOX-4E-Chr"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="HxK-1t-WIv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PokeGuessr_Title" translatesAutoresizingMaskIntoConstraints="NO" id="df5-3z-013">
                                <rect key="frame" x="68" y="0.0" width="278" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99525195359999996" green="0.62365657090000004" blue="0.61172753570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lle-Ai-TUF" firstAttribute="bottom" secondItem="df5-3z-013" secondAttribute="bottom" constant="657" id="2pb-ku-aGZ"/>
                            <constraint firstItem="df5-3z-013" firstAttribute="leading" secondItem="qmg-OD-cPT" secondAttribute="trailing" constant="13" id="81d-ye-zCu"/>
                            <constraint firstItem="J38-yV-14d" firstAttribute="leading" secondItem="Lle-Ai-TUF" secondAttribute="leading" id="Bjo-di-1T6"/>
                            <constraint firstItem="qmg-OD-cPT" firstAttribute="leading" secondItem="fAB-xG-EVs" secondAttribute="leadingMargin" id="CUC-IQ-jrf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J38-yV-14d" secondAttribute="bottom" constant="-34" id="XUk-B6-PCg"/>
                            <constraint firstItem="J38-yV-14d" firstAttribute="top" secondItem="qmg-OD-cPT" secondAttribute="bottom" constant="86" id="aem-y1-XHK"/>
                            <constraint firstItem="qmg-OD-cPT" firstAttribute="top" secondItem="Lle-Ai-TUF" secondAttribute="top" constant="38" id="bXs-bS-mh4"/>
                            <constraint firstItem="df5-3z-013" firstAttribute="centerX" secondItem="fAB-xG-EVs" secondAttribute="centerX" id="fRk-Un-DOS"/>
                            <constraint firstItem="df5-3z-013" firstAttribute="centerX" secondItem="J38-yV-14d" secondAttribute="centerX" id="hFl-R3-8m9"/>
                            <constraint firstItem="Lle-Ai-TUF" firstAttribute="trailing" secondItem="df5-3z-013" secondAttribute="trailing" constant="68" id="lXx-xL-OcK"/>
                            <constraint firstItem="df5-3z-013" firstAttribute="top" secondItem="fAB-xG-EVs" secondAttribute="topMargin" constant="-44" id="oF3-Vn-oQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lle-Ai-TUF"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="J38-yV-14d" id="E6X-Ob-dGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAK-iJ-xKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="783.48214285714278"/>
        </scene>
        <!--Guess View-->
        <scene sceneID="qfA-2B-gHf">
            <objects>
                <viewController id="58r-cC-FpV" customClass="GuessView" customModule="PokeGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2D-Ew-2bT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-1Z-71U">
                                <rect key="frame" x="63" y="390" width="65" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3' 0''" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-en-ztl">
                                <rect key="frame" x="308" y="484.5" width="47" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mqy-Uf-wBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmarkblue" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-az-QrY">
                                <rect key="frame" x="159" y="261" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="02d-CM-b39"/>
                                    <constraint firstAttribute="width" constant="96" id="Nh6-bo-nrD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-8g-rQT">
                                <rect key="frame" x="20" y="682" width="374" height="2"/>
                                <color key="backgroundColor" red="0.91373163459999995" green="0.91371446850000004" blue="0.9137260318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3M2-H7-rbw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-lX-rKI" userLabel="Back Button">
                                <rect key="frame" x="20" y="82" width="35" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Y2k-d1-KYt"/>
                                    <constraint firstAttribute="height" constant="36" id="cbS-SL-idd"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="BackButtonClickedWith_sender:" destination="58r-cC-FpV" eventType="touchUpInside" id="qtg-th-nIo"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="rUu-TA-GYK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PokeGuessr_Title" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-5A-RTz">
                                <rect key="frame" x="1" y="140" width="412" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="f2O-Pa-yAR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-Re-EMA">
                                <rect key="frame" x="176" y="828" width="62" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XTC-Ma-UUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="58r-cC-FpV" eventType="touchUpInside" id="iWg-aF-dkH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-5L-4mM">
                                <rect key="frame" x="176" y="90" width="217.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-UE-H2e">
                                <rect key="frame" x="249" y="389.5" width="105.5" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-Tl-yFS">
                                <rect key="frame" x="63" y="457.5" width="47" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-TY-bZq">
                                <rect key="frame" x="63" y="362" width="36" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-XH-PY4">
                                <rect key="frame" x="308" y="457.5" width="50" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-ZO-UM1">
                                <rect key="frame" x="323" y="361.5" width="32" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1" text="Hustle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-Uu-jXZ">
                                <rect key="frame" x="63" y="484.5" width="191" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8h8-Bg-bJ4"/>
                                    <constraint firstAttribute="width" constant="191" id="D9G-G7-qTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-1M-41b">
                                <rect key="frame" x="63" y="222" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hEb-t9-ebn"/>
                                    <constraint firstAttribute="width" constant="295" id="p5C-xO-Y2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62181580069999998" blue="0.61338913439999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="uB1-Tl-yFS" firstAttribute="top" secondItem="KEn-1Z-71U" secondAttribute="bottom" constant="43" id="2we-tl-bxI"/>
                            <constraint firstItem="Rbl-XH-PY4" firstAttribute="leading" secondItem="uB1-Tl-yFS" secondAttribute="trailing" constant="198" id="3M3-sf-0ue"/>
                            <constraint firstItem="h5o-5A-RTz" firstAttribute="centerX" secondItem="z2D-Ew-2bT" secondAttribute="centerX" id="4fk-pp-eNv"/>
                            <constraint firstItem="ll9-en-ztl" firstAttribute="top" secondItem="jLz-UE-H2e" secondAttribute="bottom" constant="70" id="5RL-vi-aHv"/>
                            <constraint firstItem="Met-ZO-UM1" firstAttribute="leading" secondItem="7GY-TY-bZq" secondAttribute="trailing" constant="224" id="5Xh-dB-lCl"/>
                            <constraint firstItem="h5o-5A-RTz" firstAttribute="top" secondItem="dtQ-lX-rKI" secondAttribute="bottom" constant="22" id="5nm-VN-Lfo"/>
                            <constraint firstItem="Rbl-XH-PY4" firstAttribute="top" secondItem="jLz-UE-H2e" secondAttribute="bottom" constant="43" id="957-R2-xBm"/>
                            <constraint firstItem="KEn-1Z-71U" firstAttribute="leading" secondItem="TRZ-Wc-qFf" secondAttribute="leading" constant="63" id="A3P-fd-3fU"/>
                            <constraint firstItem="Tph-5L-4mM" firstAttribute="top" secondItem="TRZ-Wc-qFf" secondAttribute="top" constant="46" id="AkG-Bj-scj"/>
                            <constraint firstItem="KEn-1Z-71U" firstAttribute="leading" secondItem="FGS-Uu-jXZ" secondAttribute="leading" id="AnN-gn-ExM"/>
                            <constraint firstItem="TRZ-Wc-qFf" firstAttribute="trailing" secondItem="ll9-en-ztl" secondAttribute="trailing" constant="59" id="BjN-xl-lhP"/>
                            <constraint firstAttribute="bottom" secondItem="PXc-8g-rQT" secondAttribute="bottom" constant="212" id="FFX-uO-may"/>
                            <constraint firstItem="Rbl-XH-PY4" firstAttribute="leading" secondItem="uB1-Tl-yFS" secondAttribute="trailing" constant="198" id="FHB-eB-ZV8"/>
                            <constraint firstItem="jLz-UE-H2e" firstAttribute="top" secondItem="Met-ZO-UM1" secondAttribute="bottom" constant="8" id="GUn-F7-uiM"/>
                            <constraint firstItem="FGS-Uu-jXZ" firstAttribute="top" secondItem="uB1-Tl-yFS" secondAttribute="bottom" constant="8" id="Gpz-Mc-DmH"/>
                            <constraint firstItem="KEn-1Z-71U" firstAttribute="baseline" secondItem="jLz-UE-H2e" secondAttribute="baseline" id="IO9-yM-pI5"/>
                            <constraint firstItem="jLz-UE-H2e" firstAttribute="leading" secondItem="ll9-en-ztl" secondAttribute="leading" constant="-59" id="Ihb-vP-ikF"/>
                            <constraint firstItem="TRZ-Wc-qFf" firstAttribute="trailing" secondItem="Tph-5L-4mM" secondAttribute="trailing" constant="20.5" id="JOe-Sf-054"/>
                            <constraint firstItem="vj3-1M-41b" firstAttribute="top" secondItem="h5o-5A-RTz" secondAttribute="bottom" constant="8" id="LGB-yu-YjJ"/>
                            <constraint firstItem="Jd6-Re-EMA" firstAttribute="centerX" secondItem="z2D-Ew-2bT" secondAttribute="centerX" id="M0t-Xn-flX"/>
                            <constraint firstItem="Tph-5L-4mM" firstAttribute="leading" secondItem="dtQ-lX-rKI" secondAttribute="trailing" constant="121" id="NZT-Kl-hwd"/>
                            <constraint firstItem="dtQ-lX-rKI" firstAttribute="top" secondItem="TRZ-Wc-qFf" secondAttribute="top" constant="38" id="TAM-qM-EOK"/>
                            <constraint firstItem="TRZ-Wc-qFf" firstAttribute="trailing" secondItem="Rbl-XH-PY4" secondAttribute="trailing" constant="56" id="XKu-LT-OwE"/>
                            <constraint firstItem="h5o-5A-RTz" firstAttribute="leading" secondItem="TRZ-Wc-qFf" secondAttribute="leading" constant="1" id="XUe-kU-DRb"/>
                            <constraint firstItem="PXc-8g-rQT" firstAttribute="top" secondItem="ll9-en-ztl" secondAttribute="bottom" constant="157.5" id="Ypg-3l-eWl"/>
                            <constraint firstItem="Met-ZO-UM1" firstAttribute="leading" secondItem="7GY-TY-bZq" secondAttribute="trailing" constant="224" id="dgC-UZ-SHE"/>
                            <constraint firstItem="KEn-1Z-71U" firstAttribute="top" secondItem="z2D-Ew-2bT" secondAttribute="top" constant="390" id="fhf-LC-dA6"/>
                            <constraint firstItem="KEn-1Z-71U" firstAttribute="top" secondItem="7GY-TY-bZq" secondAttribute="bottom" constant="8" id="gWy-5f-if3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jd6-Re-EMA" secondAttribute="bottom" constant="-17" id="hlb-ou-Tpf"/>
                            <constraint firstItem="xIi-az-QrY" firstAttribute="leading" secondItem="TRZ-Wc-qFf" secondAttribute="leading" constant="159" id="ilN-Ah-qdd"/>
                            <constraint firstItem="xIi-az-QrY" firstAttribute="top" secondItem="vj3-1M-41b" secondAttribute="bottom" constant="5" id="k6d-hs-Fbk"/>
                            <constraint firstItem="dtQ-lX-rKI" firstAttribute="leading" secondItem="TRZ-Wc-qFf" secondAttribute="leading" constant="20" id="kFY-T4-z5l"/>
                            <constraint firstItem="h5o-5A-RTz" firstAttribute="top" secondItem="Tph-5L-4mM" secondAttribute="bottom" constant="29" id="mMV-N5-VHG"/>
                            <constraint firstItem="uB1-Tl-yFS" firstAttribute="leading" secondItem="TRZ-Wc-qFf" secondAttribute="leading" constant="63" id="r2z-ys-a9v"/>
                            <constraint firstItem="FGS-Uu-jXZ" firstAttribute="firstBaseline" secondItem="ll9-en-ztl" secondAttribute="firstBaseline" id="rPz-Ph-7Du"/>
                            <constraint firstItem="TRZ-Wc-qFf" firstAttribute="trailing" secondItem="Met-ZO-UM1" secondAttribute="trailing" constant="59" id="uxf-Eg-fzM"/>
                            <constraint firstItem="7GY-TY-bZq" firstAttribute="leading" secondItem="TRZ-Wc-qFf" secondAttribute="leading" constant="63" id="v1h-Ns-A7s"/>
                            <constraint firstItem="vj3-1M-41b" firstAttribute="leading" secondItem="TRZ-Wc-qFf" secondAttribute="leading" constant="63" id="v3d-C4-DRe"/>
                            <constraint firstItem="TRZ-Wc-qFf" firstAttribute="trailing" secondItem="jLz-UE-H2e" secondAttribute="trailing" constant="59.5" id="x93-fg-Gmh"/>
                            <constraint firstItem="PXc-8g-rQT" firstAttribute="leading" secondItem="z2D-Ew-2bT" secondAttribute="leadingMargin" id="xpb-ze-xAc"/>
                            <constraint firstItem="PXc-8g-rQT" firstAttribute="centerX" secondItem="z2D-Ew-2bT" secondAttribute="centerX" id="zWq-cl-cXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRZ-Wc-qFf"/>
                    </view>
                    <navigationItem key="navigationItem" id="SH7-Z6-vLQ"/>
                    <connections>
                        <outlet property="PokeImage" destination="xIi-az-QrY" id="MBD-fY-iKH"/>
                        <outlet property="abilityLabel" destination="FGS-Uu-jXZ" id="1FX-fD-ZW3"/>
                        <outlet property="backButton" destination="dtQ-lX-rKI" id="EUv-al-tO3"/>
                        <outlet property="checkButton" destination="Jd6-Re-EMA" id="urA-RA-Kt3"/>
                        <outlet property="heightLabel" destination="ll9-en-ztl" id="dYJ-L2-Afc"/>
                        <outlet property="moveLabel" destination="jLz-UE-H2e" id="sGu-Gg-rzi"/>
                        <outlet property="nameLabel" destination="vj3-1M-41b" id="h5Z-kJ-IQw"/>
                        <outlet property="scoreLabel" destination="Tph-5L-4mM" id="2Em-VN-zcc"/>
                        <outlet property="typeLabel" destination="KEn-1Z-71U" id="xFA-mO-f1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f3-VH-dqF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="111"/>
        </scene>
        <!--Start-->
        <scene sceneID="crg-9h-lbO">
            <objects>
                <viewController id="YYT-Cb-qPy" customClass="Startup" customModule="PokeGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdZ-Tn-6zD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="PokeGuessr_Title" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-z2-EoO">
                                <rect key="frame" x="15" y="92" width="385" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="oZ7-Be-pu6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-OL-3Bg">
                                <rect key="frame" x="137" y="471" width="140" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="YYT-Cb-qPy" eventType="touchUpInside" id="PNs-5w-tEL"/>
                                    <segue destination="Pqk-Xk-g2u" kind="show" identifier="startToLogin" id="Qvo-lq-YDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMM-F9-fIJ">
                                <rect key="frame" x="125" y="598" width="163" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AdH-KT-ks4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="YYT-Cb-qPy" eventType="touchUpInside" id="fvK-s0-27C"/>
                                    <segue destination="emd-92-rU2" kind="show" identifier="startToSignup" id="mYW-B6-9bT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-h6-ov7">
                                <rect key="frame" x="20" y="689" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aZb-Hz-gPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Anonymous Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="YYT-Cb-qPy" eventType="touchUpInside" id="1UE-Hz-KLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62181580069999998" blue="0.61338913439999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="hVY-z2-EoO" firstAttribute="leading" secondItem="zeP-dc-u9g" secondAttribute="leading" constant="15" id="9YP-u1-chq"/>
                            <constraint firstItem="SMM-F9-fIJ" firstAttribute="leading" secondItem="zeP-dc-u9g" secondAttribute="leading" constant="125" id="9lj-vR-AId"/>
                            <constraint firstItem="zeP-dc-u9g" firstAttribute="bottom" secondItem="Mji-h6-ov7" secondAttribute="bottom" constant="33" id="AUq-X4-6yt"/>
                            <constraint firstItem="hVY-z2-EoO" firstAttribute="centerX" secondItem="0ji-OL-3Bg" secondAttribute="centerX" id="CCd-5b-BtG"/>
                            <constraint firstItem="0ji-OL-3Bg" firstAttribute="leading" secondItem="zeP-dc-u9g" secondAttribute="leading" constant="137" id="MnM-5X-Tpk"/>
                            <constraint firstItem="Mji-h6-ov7" firstAttribute="top" secondItem="SMM-F9-fIJ" secondAttribute="bottom" constant="41" id="NXb-Gx-XRA"/>
                            <constraint firstItem="SMM-F9-fIJ" firstAttribute="top" secondItem="0ji-OL-3Bg" secondAttribute="bottom" constant="75" id="OV9-QA-7xG"/>
                            <constraint firstItem="hVY-z2-EoO" firstAttribute="top" secondItem="zeP-dc-u9g" secondAttribute="top" constant="92" id="UKJ-n7-aos"/>
                            <constraint firstItem="0ji-OL-3Bg" firstAttribute="centerX" secondItem="SMM-F9-fIJ" secondAttribute="centerX" id="al4-zi-Pg3"/>
                            <constraint firstItem="Mji-h6-ov7" firstAttribute="leading" secondItem="cdZ-Tn-6zD" secondAttribute="leadingMargin" id="nfg-5a-J2P"/>
                            <constraint firstItem="hVY-z2-EoO" firstAttribute="centerX" secondItem="cdZ-Tn-6zD" secondAttribute="centerX" id="ojo-j2-q0m"/>
                            <constraint firstItem="SMM-F9-fIJ" firstAttribute="centerX" secondItem="Mji-h6-ov7" secondAttribute="centerX" id="vE0-md-AXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeP-dc-u9g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="A8S-BY-meD"/>
                    <connections>
                        <outlet property="loginButton" destination="0ji-OL-3Bg" id="DYq-Ot-TDh"/>
                        <outlet property="signUpButton" destination="SMM-F9-fIJ" id="R5I-L6-aWQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startupToHome" modalPresentationStyle="fullScreen" id="nSi-AI-OaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O2-YZ-Bw9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.8" y="182.15892053973016"/>
        </scene>
        <!--Login-->
        <scene sceneID="yPH-8m-rbb">
            <objects>
                <viewController id="Pqk-Xk-g2u" customClass="Login" customModule="PokeGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vG-64-coT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-6r-9ID">
                                <rect key="frame" x="166.5" y="619" width="81" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="KHS-8u-nVj"/>
                                    <constraint firstAttribute="height" constant="41" id="vxi-eQ-2iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginClickedWith_sender:" destination="Pqk-Xk-g2u" eventType="touchUpInside" id="gK3-P6-DDt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-Lg-fpY">
                                <rect key="frame" x="74" y="513" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="CRC-Q7-ZX7"/>
                                    <constraint firstAttribute="height" constant="34" id="isU-7x-X7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cte-KC-OTf">
                                <rect key="frame" x="74" y="433" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iLd-WI-BL7"/>
                                    <constraint firstAttribute="width" constant="266" id="zKU-sx-HLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PokeGuessr_Title" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-4p-yzw">
                                <rect key="frame" x="14" y="92" width="385" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="6kV-IH-7sC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62181580069999998" blue="0.61338913439999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eiz-Lg-fpY" firstAttribute="centerX" secondItem="4vG-64-coT" secondAttribute="centerX" id="59j-yD-qzW"/>
                            <constraint firstItem="fsc-Jf-8GX" firstAttribute="bottom" secondItem="pRj-6r-9ID" secondAttribute="bottom" constant="114" id="8Ez-7v-cIm"/>
                            <constraint firstItem="fsc-Jf-8GX" firstAttribute="trailing" secondItem="8QH-4p-yzw" secondAttribute="trailing" constant="15" id="Enf-Ht-DgR"/>
                            <constraint firstItem="eiz-Lg-fpY" firstAttribute="centerX" secondItem="4vG-64-coT" secondAttribute="centerX" id="FwA-RZ-5gF"/>
                            <constraint firstItem="cte-KC-OTf" firstAttribute="centerX" secondItem="4vG-64-coT" secondAttribute="centerX" id="GD7-1S-iEM"/>
                            <constraint firstItem="pRj-6r-9ID" firstAttribute="centerX" secondItem="4vG-64-coT" secondAttribute="centerX" id="GlN-ba-VjV"/>
                            <constraint firstItem="cte-KC-OTf" firstAttribute="centerX" secondItem="4vG-64-coT" secondAttribute="centerX" id="IrX-3Q-4Wl"/>
                            <constraint firstItem="pRj-6r-9ID" firstAttribute="top" secondItem="eiz-Lg-fpY" secondAttribute="bottom" constant="72" id="LIn-cj-aXu"/>
                            <constraint firstItem="cte-KC-OTf" firstAttribute="top" secondItem="8QH-4p-yzw" secondAttribute="bottom" constant="116" id="cFz-fv-cZw"/>
                            <constraint firstItem="pRj-6r-9ID" firstAttribute="centerX" secondItem="4vG-64-coT" secondAttribute="centerX" id="eHx-ND-HD8"/>
                            <constraint firstItem="8QH-4p-yzw" firstAttribute="top" secondItem="fsc-Jf-8GX" secondAttribute="top" constant="92" id="gkI-B9-AtA"/>
                            <constraint firstItem="eiz-Lg-fpY" firstAttribute="top" secondItem="cte-KC-OTf" secondAttribute="bottom" constant="46" id="r66-cQ-AiU"/>
                            <constraint firstItem="8QH-4p-yzw" firstAttribute="leading" secondItem="fsc-Jf-8GX" secondAttribute="leading" constant="14" id="x76-RN-6X0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsc-Jf-8GX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="BqB-1r-G3h"/>
                    <connections>
                        <outlet property="email" destination="cte-KC-OTf" id="Gpx-ez-cQ6"/>
                        <outlet property="loginButton" destination="pRj-6r-9ID" id="I98-hD-qWr"/>
                        <outlet property="pass" destination="eiz-Lg-fpY" id="qJy-WZ-LT2"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="9fN-ep-aFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMt-Fn-8Rh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-530"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="UTq-RB-hOt">
            <objects>
                <viewController id="emd-92-rU2" customClass="SignUp" customModule="PokeGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8G-76-pio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-ek-EYD">
                                <rect key="frame" x="74" y="383" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YBL-hq-mpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-sk-IGk">
                                <rect key="frame" x="74" y="493" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HFg-Vr-CX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-OM-3Bu">
                                <rect key="frame" x="74" y="438" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dxw-0o-504"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-WC-GHN">
                                <rect key="frame" x="74" y="317" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fod-WX-T7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PokeGuessr_Title" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-BJ-Ehf">
                                <rect key="frame" x="35" y="82" width="346" height="205"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-5s-E3J">
                                <rect key="frame" x="139" y="568" width="136" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yFY-aH-ukM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SignupClicked:" destination="emd-92-rU2" eventType="touchUpInside" id="P85-hX-Xae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62181580069999998" blue="0.61338913439999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="O8c-5s-E3J" firstAttribute="leading" secondItem="uCm-0L-KEk" secondAttribute="leading" constant="139" id="0Nf-hc-6i6"/>
                            <constraint firstItem="4kX-OM-3Bu" firstAttribute="leading" secondItem="lhj-sk-IGk" secondAttribute="leading" id="1oH-yU-SnU"/>
                            <constraint firstItem="uCm-0L-KEk" firstAttribute="bottom" secondItem="O8c-5s-E3J" secondAttribute="bottom" constant="164" id="2oh-G2-arA"/>
                            <constraint firstItem="NmP-BJ-Ehf" firstAttribute="leading" secondItem="uCm-0L-KEk" secondAttribute="leading" constant="35" id="8E9-uf-gnq"/>
                            <constraint firstItem="lhj-sk-IGk" firstAttribute="top" secondItem="4kX-OM-3Bu" secondAttribute="bottom" constant="21" id="Bb2-sa-fot"/>
                            <constraint firstItem="ev8-WC-GHN" firstAttribute="trailing" secondItem="H5N-ek-EYD" secondAttribute="trailing" id="C6B-BO-6ce"/>
                            <constraint firstItem="ev8-WC-GHN" firstAttribute="centerX" secondItem="z8G-76-pio" secondAttribute="centerX" id="LS6-yQ-Cg5"/>
                            <constraint firstItem="H5N-ek-EYD" firstAttribute="top" secondItem="ev8-WC-GHN" secondAttribute="bottom" constant="32" id="Plb-p0-qTp"/>
                            <constraint firstItem="4kX-OM-3Bu" firstAttribute="trailing" secondItem="lhj-sk-IGk" secondAttribute="trailing" id="SyP-uf-G4Q"/>
                            <constraint firstItem="O8c-5s-E3J" firstAttribute="top" secondItem="lhj-sk-IGk" secondAttribute="bottom" constant="41" id="T1q-wk-hYN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NmP-BJ-Ehf" secondAttribute="bottom" constant="487" id="ZGM-Ca-MjC"/>
                            <constraint firstItem="uCm-0L-KEk" firstAttribute="trailing" secondItem="NmP-BJ-Ehf" secondAttribute="trailing" constant="33" id="Zd9-96-FTO"/>
                            <constraint firstItem="ev8-WC-GHN" firstAttribute="top" secondItem="NmP-BJ-Ehf" secondAttribute="bottom" constant="30" id="cvt-rN-Z4q"/>
                            <constraint firstItem="H5N-ek-EYD" firstAttribute="leading" secondItem="4kX-OM-3Bu" secondAttribute="leading" id="dUL-0h-guq"/>
                            <constraint firstItem="4kX-OM-3Bu" firstAttribute="top" secondItem="H5N-ek-EYD" secondAttribute="bottom" constant="21" id="hoT-Hm-wZu"/>
                            <constraint firstItem="H5N-ek-EYD" firstAttribute="trailing" secondItem="4kX-OM-3Bu" secondAttribute="trailing" id="la7-SD-1cf"/>
                            <constraint firstItem="ev8-WC-GHN" firstAttribute="leading" secondItem="uCm-0L-KEk" secondAttribute="leading" constant="74" id="mfP-kr-Wf6"/>
                            <constraint firstItem="lhj-sk-IGk" firstAttribute="centerX" secondItem="O8c-5s-E3J" secondAttribute="centerX" id="rXv-fl-4W5"/>
                            <constraint firstItem="ev8-WC-GHN" firstAttribute="leading" secondItem="H5N-ek-EYD" secondAttribute="leading" id="xI0-4L-EQR"/>
                            <constraint firstItem="NmP-BJ-Ehf" firstAttribute="top" secondItem="uCm-0L-KEk" secondAttribute="top" constant="82" id="yfF-lT-5Ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCm-0L-KEk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ZI4-dT-Jfq"/>
                    <connections>
                        <outlet property="confirmpass" destination="lhj-sk-IGk" id="gi9-zN-soM"/>
                        <outlet property="email" destination="H5N-ek-EYD" id="Nma-27-aSb"/>
                        <outlet property="name" destination="ev8-WC-GHN" id="oux-b9-WQh"/>
                        <outlet property="pass" destination="4kX-OM-3Bu" id="WBm-Xd-wNx"/>
                        <outlet property="signUpButton" destination="O8c-5s-E3J" id="Lwx-7K-dfi"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signupToHome" modalPresentationStyle="fullScreen" id="5wA-03-aOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-7D-bBQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="612.5615763546798"/>
        </scene>
    </scenes>
    <resources>
        <image name="PokeGuessr_Title" width="502" height="121"/>
        <image name="back" width="50" height="50"/>
        <image name="questionmarkblue" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nSi-AI-OaD"/>
    </inferredMetricsTieBreakers>
</document>
